#Configuration to connect to the database
PORT = 4000 
DB_HOST = 192.168.1.8
DB_USER = vcmchatdev
DB_PASSWORD = ".[HiwhcrSE2neF$"
DB_PORT = 3306
DB_DATABASE = vcmchatdev
WEBHOOK_VERIFY_TOKEN = 'token'

#Seed for generate JWT
SECRET_JWT_SEED = nar@ubl3_adr4gCatr@z5df-pr@t1c3*d%r3

#Meta API Token

WHATSAPP_ACCESS_TOKEN = EAAwzliYKTZBwBO65SDKzG1KVx0LdkGxYSXOWV8DCscUbwBXEnQCm0a8WgKcTYNMZBCtRRlfGslSt3kzwaKtiXqUPtSrmKSMPzWVq3aKGYM9bHrlwbQ5igZCqlQem769DiHHPt1BxKDQ3aIcTZBN1IVnK02ZBAS0HxEBzhj5nZAqDsWyGqYGfHY10tvJdgmTDqWFQZDZD
META_ID = 352125644650286